# Details for search engines and services like Twitter, Facebook and Slack
REACT_APP_SITE_NAME="React.parts"
REACT_APP_DESCRIPTION="An unofficial catalog of React components for Web, Native and VR"
REACT_APP_URL="https://react.parts"
REACT_APP_TWITTER="@_jscoach"
REACT_APP_THEME_COLOR="#4b67a5"

# Algolia configs
REACT_APP_ALGOLIA_APP_ID=""
REACT_APP_ALGOLIA_API_KEY=""

# List of primary indexes and replicas to search in
REACT_APP_INDEX_BY_RELEVANCE=Package_development
REACT_APP_INDEX_BY_UPDATED_AT=Package_updated_at_development

# Ads configs
REACT_APP_SHOW_ADS=false
