# Algolia configs
REACT_APP_ALGOLIA_APP_ID=""
REACT_APP_ALGOLIA_API_KEY=""

# List of primary indexes and replicas to search in
REACT_APP_INDEX_BY_RELEVANCE=Library_development
REACT_APP_INDEX_BY_UPDATED_AT=Library_updated_at_development
